create table partners (
	id serial primary key,
	type text,
	name text,
	director text,
	email text,
	phone text,
	address text,
	inn text,
	rating int
);

insert into partners (id, type, name, director, email, phone, address, inn, rating)
values
(1, 'ЗАО', 'База Строитель', 'Иванова Александра Ивановна', 'aleksandraivanova@ml.ru', '+ 7 493 123 45 67', '652050, Кемеровская область, город Юрга, ул. Лесная, 15', '2222455179', 7),
(2, 'ООО', 'Паркет 29', 'Петров Василий Петрович', 'vppetrov@vl.ru', '+7 987 123 56 78', '164500, Архангельская область, город Северодвинск, ул. Строителей, 18', '3333888520', 7),
(3, 'ПАО', 'Стройсервис', 'Соловьев Андрей Николаевич', 'ansolovev@st.ru', '+7 812 223 32 00', '188910, Ленинградская область, город Приморск, ул. Парковая, 21', '4440391035', 7),
(4, 'ОАО', 'Ремонт и отделка', 'Воробьева Екатерина Валерьевна', 'ekaterina.vorobeva@ml.ru', '+7 444 222 33 11', '143960, Московская область, город Реутов, ул. Свободы, 51', '1111520857', 5),(5, 'ЗАО', 'МонтажПро', 'Степанов Степан Сергеевич', 'stepanov@stepan.ru', '+7 912 888 33 33', '309500, Белгородская область, город Старый Оскол, ул. Рабочая, 122', '5552431140', 10)

create table deals (
	id serial primary key,
	product text,
	partner_id int references partners(id),
	quantity int,
	sale_date date
);

insert into deals (id, product, partner_id, quantity, sale_date)
values
(1, 'Паркетная доска Ясень темный однополосная 14 мм', 1, 15500, '2023-03-23'),
(2, 'Ламинат Дуб дымчато-белый 33 класс 12 мм', 1, 12350, '2023-12-18'),
(3, 'Ламинат Дуб серый 32 класс 8 мм с фаской', 1, 37400, '2024-06-07'),
(4, 'Инженерная доска Дуб Французская елка однополосная 12 мм', 2, 35000, '2022-12-02'),
(5, 'Пробковое напольное клеевое покрытие 32 класс 4 мм', 2, 1250, '2023-05-17'),
(6, 'Ламинат Дуб дымчато-белый 33 класс 12 мм', 2, 1000, '2024-06-07'),
(7, 'Паркетная доска Ясень темный однополосная 14 мм', 2, 7550, '2024-07-01'),
(8, 'Паркетная доска Ясень темный однополосная 14 мм', 3, 7250, '2023-01-22'),
(9, 'Инженерная доска Дуб Французская елка однополосная 12 мм', 3, 2500, '2024-07-05'),
(10, 'Ламинат Дуб серый 32 класс 8 мм с фаской', 4, 59050, '2023-03-20'),
(11, 'Ламинат Дуб дымчато-белый 33 класс 12 мм', 4, 37200, '2024-03-12'),
(12, 'Пробковое напольное клеевое покрытие 32 класс 4 мм', 4, 4500, '2024-05-14'),
(13, 'Ламинат Дуб дымчато-белый 33 класс 12 мм', 5, 50000, '2023-09-19'),
(14, 'Ламинат Дуб серый 32 класс 8 мм с фаской', 5, 670000, '2023-11-10'),
(15, 'Паркетная доска Ясень темный однополосная 14 мм', 5, 35000, '2024-04-15'),
(16, 'Инженерная доска Дуб Французская елка однополосная 12 мм', 5, 25000, '2024-06-12')